SocialShare-module
============================

Drupal module - SocialShare module

Drupal Core: 7.x

CONTENTS OF THIS FILE
---------------------

* Introduction
* Installation

Introduction
------------

This module is a small social sharing widget.

It can provide a floating block with social share buttons.


Installation
------------

Installation is quite simple:

Enable the module from admin/modules or use Drush:

drush pm-enable socialshare
